# MetaBatchAnalyzer

./: .gitignore  README.md  docker-compose.yml
apps/MetaBatchAnalyzer/: pom.xml
apps/MetaBatchAnalyzer/src/main/java/edu/mda/bcb/mba/authorization/: Authorization.java  UserAndRoleData.java
apps/MetaBatchAnalyzer/src/main/java/edu/mda/bcb/mba/processes/: BatchdataObj.java
apps/MetaBatchAnalyzer/src/main/java/edu/mda/bcb/mba/servlets/: AuthOut.java  AuthUpdate.java  AuthUser.java  Batchdata.java  GDCdatasets.java  MBAServletMixin.java  MBAproperties.java  MBatchConfig.java  MWdatasets.java  RBNConfig.java  UploadBatch.java  UploadLinkMap.java  UploadManifest.java  UploadMatrix.java
apps/MetaBatchAnalyzer/src/main/java/edu/mda/bcb/mba/servlets/job/: JOBGDCDownload.java  JOBMWDownload.java  JOBRunMBatch.java  JOBdelete.java  JOBdownload.java  JOBinfo.java  JOBlist.java  JOBnew.java  JOBnext.java  JOBstatus.java  JOBupdate.java  JOBwsurl.java
apps/MetaBatchAnalyzer/src/main/java/edu/mda/bcb/mba/status/: FileTail.java  JOB_STATUS.java  JobStatus.java  SendEmail.java
apps/MetaBatchAnalyzer/src/main/java/edu/mda/bcb/mba/utils/: MBAUtils.java  PropertiesEsc.java  ScanCheck.java
apps/MetaBatchAnalyzer/src/main/webapp/: editjob.html  index.html  knockout.validation.js  login.html  mba.css  mba.js  mba_validation.js  mbatchconfig.html  mbatchrun.html  newjob.html  tippy.js
apps/MetaBatchAnalyzer/src/main/webapp/WEB-INF/: web.xml
apps/MetaBatchAnalyzer/src/test/java/edu/mda/bcb/mba/: MBASuite.java
docker-build/mba-stack/: 01_copyInstalls.bash  02_dockerSed.bash  docker-compose.yml  docker-compose_template.yml
docker-build/mba-stack/bev-image/: Dockerfile_newuser_template  Dockerfile_template
docker-build/mba-stack/bev-image/installations/: context.xml  tomcat-users.xml
docker-build/mba-stack/dc-image/: Dockerfile_template
docker-build/mba-stack/dc-image/installations/: runGDCDownload.bash  runJavaGDC.bash  runJavaMWB.bash
docker-build/mba-stack/mba-image/: Dockerfile_template
docker-build/mba-stack/mba-image/installations/: host-manager-context.xml  manager-context.xml  web.xml
docker-build/mba-stack/mbatch-image/: Dockerfile_newuser_template  Dockerfile_template
docker-build/mba-stack/mbatch-image/installations/: runMBatch.bash  runMBatch1.R  runMBatch2.R  runMBatch3.R  runMBatchFinal.R  runRproc.bash
inst/: 02_sed.bash  03_build.bash  server.xml
inst/ext/MW_CACHE/2021_08_25_1803/: analysis.tsv
inst/ext/MW_CACHE/2021_10_29_1122/: otherids.tsv  studies.tsv
inst/ext/MW_CONFIG/: metabolite_map.tsv
inst/ext/MW_CONFIG/2020_09_03_1107/: analysis.tsv  otherids.tsv  studies.tsv
inst/ext/MW_CONFIG/2021_06_15_1455/: analysis.tsv  otherids.tsv  studies.tsv
inst/ext/MW_CONFIG/2021_08_25_1803/: otherids.tsv  studies.tsv
inst/ext/MW_CONFIG/2021_10_29_1122/: analysis.tsv
inst/ext/OUTPUT/: gdc.properties  mbatch.tsv
inst/ext/PROPS/: auth.properties  dapi.properties  job.properties  mba.properties  mba.properties_template  user.properties
scripts/: 01_compileJava.bash
