<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="MBA_URL"><MBA_URL></entry>
<entry key="BEV_URL"><BEV_URL></entry>
<entry key="allowLogin">false</entry>
<entry key="smtpHost">null</entry>
<entry key="smtpPort">null</entry>
<entry key="serverTitle"><SERVER_TITLE></entry>
<entry key="maxDscThreads">5</entry>
<entry key="minBoxplotGeneCount">500</entry>
<entry key="maxBoxplotGeneCount">2500</entry>
<entry key="maxDscGeneCount">5000</entry>
<entry key="maxDscPermutations">2000</entry>
<entry key="filterMinAllowed">1000000</entry>
<entry key="filterMaxAllowed">4000000</entry>
<entry key="RBN_InvariantId">INV</entry>
<entry key="RBN_VariantId">VAR</entry>
<entry key="RBN_Matched">FALSE</entry>
<entry key="EBNPlus_GroupId1">Group1</entry>
<entry key="EBNPlus_GroupId2">Group2</entry>
<entry key="EBNPlus_Seed">314</entry>
<entry key="EBNPlus_MinSamples">3</entry>
<entry key="mutBatchMem">24000m</entry>
<entry key="mutBatchThreads">5</entry>
<entry key="mutBatchPvalueCutoff">.00001</entry>
<entry key="mutBatchZscoreCutoff">1.96</entry>
</properties>
